

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostel Management System</title>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="public/css/styles.css" rel="stylesheet">


    <style>

        

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
           
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            /* background-image: url(./WhatsApp\ Image\ 2023-11-30\ at\ 18.09.31_957eb20d.jpg); */
            /* background-size: cover;
            background-repeat: no-repeat; */
            background-color: #FBF8F1;
            background-image: -webkit-linear-gradient(65deg, #4FBDBA 50%, #FAEEE7 50%);
        }
        form{
            background-color: #6f7179;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .btn-primary {
            color: #fff;
            background-color: #910dfd;
            border-color: #0d6efd;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .top {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .middle {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .bottom {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .MK{
            background-color: black;
            color: #FAEEE7;
            position: absolute;
            top: 10%;
            left: 32%;
            padding: 25px;
            width: 38%;
        }

        #loading-container {
            display: none;
            position: absolute;
            left:41%;
            top: 75%;
            background-color: rgb(195, 173, 155);
            /* flex-direction: column; */
            align-items: center;
            margin-top: 20px;
            padding: 10px;

        }

        #loading-message {
            font-size: 18px;
            margin-top: 10px;
        }

        .spinner-border {
            margin-top: 10px;
        }
         .home{
         position: absolute;
         top: 3%;
         left: 2%;
         width: 8%;
         font-size: x-small;
         /* font-family: Arial, Helvetica, sans-serif; */
        }
        .home:hover{
            background-color: #e94f4f;
            color: aliceblue;
        }
    </style>
      <script>
        function showLoadingMessage() {
            document.getElementById("loading-container").style.display = "block";
        }
        function checkCredentials() {
           
            showLoadingMessage(); 

            var username = document.getElementById("floatingInput").value;
            var password = document.getElementById("floatingPassword").value;

            // Define valid credentials
            var validUsername = "Stephinadmin@sait";
            var validPassword = "9717252997";

            // Simulate some delay for demonstration purposes
            setTimeout(function () {

            // Check if entered credentials match the valid credentials
            if (username === validUsername && password === validPassword) {
                // Redirect to a success page or the desired website after successful login
                window.location.href = "front-page.html";
            } else {
                // Redirect to a page indicating wrong credentials
                window.location.href = "failure.html";
            }
            }, 5000); // 2 seconds delay (you can adjust this value)  
        }
    </script>

</head>


<body class="text-center">
    <h1 class="MK">ADMIN SIGIN PAGE</h1>
    <form  onsubmit="checkCredentials(); return false;"   class="form-signin" >
        <img class="mb-4" src="./sait.png" alt="rnsit" width="auto" height="100">
        <h1 class="h3 mb-3 fw-normal">Sign in</h1>
        <input type="text" name="uname" id="floatingInput" class="form-control" placeholder="Username" required autofocus>
        <input type="password" name="passwd" class="form-control" id="floatingPassword" placeholder="Password" required>
        <button class="w-100 btn btn-lg btn-primary" type="submit" style="margin-top: 25px;">Sign in</button>
        <!-- <p class="mt-5 mb-3 text-muted">&copy; ReetuRaj</p> -->
    </form>
    <div id="loading-container">
        <div id="loading-message"><b>Validating your details Please Wait ... </b></div>
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>
       <a href="https://sinnilay.github.io/hostelmanagememt/"> <button class="home"><h2>Home</h2></button></a>
    
    
</body>

</html>
